##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.xcl : COMPILER_XCL 
    flags = E$:\SWM34S\Source\Application\LowLevelIOInterface.c -o E$:\SWM34S\Debug\Obj\Application_4454359601498626787.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=STAR.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\SWM34S\Source\DeviceSupport\ -I E$:\SWM34S\Source\CoreSupport\ -I E$:\SWM34S\Source\Application\Include\ -I E$:\SWM34S\Source\Board\Include\ -On --predef_macros E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.tmp
    rspfile_name = E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.xcl.rsp
    xclcommand = -source_file E$:\SWM34S\Source\Application\LowLevelIOInterface.c -xcl_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.xcl -macro_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.xcl : COMPILER_XCL 
    flags = E$:\SWM34S\Source\Application\main.c -o E$:\SWM34S\Debug\Obj\Application_4454359601498626787.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=STAR.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\SWM34S\Source\DeviceSupport\ -I E$:\SWM34S\Source\CoreSupport\ -I E$:\SWM34S\Source\Application\Include\ -I E$:\SWM34S\Source\Board\Include\ -On --predef_macros E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.tmp
    rspfile_name = E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.xcl.rsp
    xclcommand = -source_file E$:\SWM34S\Source\Application\main.c -xcl_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.xcl -macro_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.xcl : COMPILER_XCL 
    flags = E$:\SWM34S\Source\Application\SystemInit.c -o E$:\SWM34S\Debug\Obj\Application_4454359601498626787.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=STAR.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\SWM34S\Source\DeviceSupport\ -I E$:\SWM34S\Source\CoreSupport\ -I E$:\SWM34S\Source\Application\Include\ -I E$:\SWM34S\Source\Board\Include\ -On --predef_macros E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.tmp
    rspfile_name = E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.xcl.rsp
    xclcommand = -source_file E$:\SWM34S\Source\Application\SystemInit.c -xcl_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.xcl -macro_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.xcl : COMPILER_XCL 
    flags = E$:\SWM34S\Source\Application\SysTick.c -o E$:\SWM34S\Debug\Obj\Application_4454359601498626787.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=STAR.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\SWM34S\Source\DeviceSupport\ -I E$:\SWM34S\Source\CoreSupport\ -I E$:\SWM34S\Source\Application\Include\ -I E$:\SWM34S\Source\Board\Include\ -On --predef_macros E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.tmp
    rspfile_name = E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.xcl.rsp
    xclcommand = -source_file E$:\SWM34S\Source\Application\SysTick.c -xcl_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.xcl -macro_file E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.xcl : COMPILER_XCL 
    flags = E$:\SWM34S\Source\Board\OTM8009A.c -o E$:\SWM34S\Debug\Obj\BSP_15524770269462287228.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=STAR.no_dsp.no_se -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\SWM34S\Source\DeviceSupport\ -I E$:\SWM34S\Source\CoreSupport\ -I E$:\SWM34S\Source\Application\Include\ -I E$:\SWM34S\Source\Board\Include\ -On --predef_macros E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.tmp
    rspfile_name = E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.xcl.rsp
    xclcommand = -source_file E$:\SWM34S\Source\Board\OTM8009A.c -xcl_file E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.xcl -macro_file E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.pbi : INDEXER E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.xcl | E$:\SWM34S\Source\Application\LowLevelIOInterface.c
    flags = -out=E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.pbi -f E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.xcl

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.pbi : INDEXER E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.xcl | E$:\SWM34S\Source\Application\main.c
    flags = -out=E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.pbi -f E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.xcl

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.pbi : INDEXER E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.xcl | E$:\SWM34S\Source\Application\SystemInit.c
    flags = -out=E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.pbi -f E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.xcl

build E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.pbi : INDEXER E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.xcl | E$:\SWM34S\Source\Application\SysTick.c
    flags = -out=E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.pbi -f E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.xcl

build E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.pbi : INDEXER E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.xcl | E$:\SWM34S\Source\Board\OTM8009A.c
    flags = -out=E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.pbi -f E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.xcl

build E$:\SWM34S\Debug\BrowseInfo\GUI.pbw : MAKEBROWSE E$:\SWM34S\Debug\BrowseInfo\GUI.pbd
    flags = E$:\SWM34S\Debug\BrowseInfo\GUI.pbd -output E$:\SWM34S\Debug\BrowseInfo\GUI.pbw

build E$:\SWM34S\Debug\BrowseInfo\GUI_part0.pbi : PDBLINK E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.pbi | E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.pbi
    flags = -M E$:\SWM34S\Debug\BrowseInfo\GUI_part0.pbi E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\LowLevelIOInterface.pbi E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\main.pbi

build E$:\SWM34S\Debug\BrowseInfo\GUI_part1.pbi : PDBLINK E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.pbi | E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.pbi
    flags = -M E$:\SWM34S\Debug\BrowseInfo\GUI_part1.pbi E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SystemInit.pbi E$:\SWM34S\Debug\BrowseInfo\Application_4454359601498626787.dir\SysTick.pbi

build E$:\SWM34S\Debug\BrowseInfo\GUI_part2.pbi : PDBLINK E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.pbi
    flags = -M E$:\SWM34S\Debug\BrowseInfo\GUI_part2.pbi E$:\SWM34S\Debug\BrowseInfo\BSP_15524770269462287228.dir\OTM8009A.pbi

build E$:\SWM34S\Debug\BrowseInfo\GUI.pbd : PDBLINK E$:\SWM34S\Debug\BrowseInfo\GUI_part0.pbi | E$:\SWM34S\Debug\BrowseInfo\GUI_part1.pbi $
 E$:\SWM34S\Debug\BrowseInfo\GUI_part2.pbi
    flags = -M E$:\SWM34S\Debug\BrowseInfo\GUI.pbd E$:\SWM34S\Debug\BrowseInfo\GUI_part0.pbi E$:\SWM34S\Debug\BrowseInfo\GUI_part1.pbi E$:\SWM34S\Debug\BrowseInfo\GUI_part2.pbi

